apiVersion: v1
kind: Service
metadata:
  name: mysql-valhalla-kitchen-service
spec:
  selector:
    app: mysql-valhalla-kitchen
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
      nodePort: 30006
  type: NodePort