apiVersion: v1
kind: Secret
metadata:  
  name: mysql-valhalla-kitchen-secrets
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: dGVzdGVGaWFwTmFvRmFjYUlzc29FbVByZA==
  MYSQL_USER: ZmlhcHVzZXIK
  MYSQL_PASSWORD: dGVzdGVGaWFwTmFvRmFjYUlzc29FbVByZAo=